worker_processes 2;
worker_rlimit_nofile 100000;

events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http {
	map $sent_http_content_type $expires {
		default                    off;
		text/html                  epoch;
		text/css                   max;
		application/javascript     max;
		application/font-woff      max;
		application/font-woff2     max;
		application/x-font-ttf     max;
		~image/                    max;
		~audio/                    max;
		~video/                    max;
	}

	server {
		listen 80;
		listen [::]:80;
		
		server_name uclaacm.com;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443;

		server_name uclaacm.com

		sendfile on;
		expires $expires;

		ssl on;
		add_header                Strict-Transport-Security "max-age=31536000" always;
		ssl_session_cache         shared:SSL:20m;
		ssl_session_timeout       10m;

		ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

		resolver                  8.8.8.8 8.8.4.4;
		ssl_stapling              on;
		ssl_stapling_verify       on;

		ssl_certificate           /etc/nginx/certs/live/uclaacm.com/fullchain.pem;
		ssl_certificate_key       /etc/nginx/certs/live/uclaacm.com/privkey.pem;
		ssl_trusted_certificate   /etc/nginx/certs/live/uclaacm.com/chain.pem;

		reset_timedout_connection on;
		client_body_timeout       10;
		send_timeout              5;
		
		keepalive_requests 100000;
		keepalive_timeout  60;
		tcp_nodelay on;
		tcp_nopush  on;

		location ^~ /.well-known {
			allow all;
			root /data/letsencrypt;
		}

		location / {
			include /etc/nginx/gzip.conf;

			open_file_cache max=2000 inactive=10m;
			open_file_cache_valid 5m;
			open_file_cache_min_uses 2;
			open_file_cache_errors off;

			root /var/www/acm/static;
			index index.html;
			include /etc/nginx/mime.types;

			try_files $uri $uri/ /index.html =404;
		}
	}
}
