@import '../variables.scss';

.mb-2 {
  margin-bottom: 2em;
}

.my-tight {
  margin: 0.4em 0;
}

.jedi-profile-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 250px;
}

.jedi-card-body {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 240px;
}

.jedi-title {
  font-size: 1.5rem;
  margin-bottom: 0;
  margin-top: 0.5em;
}

.name {
  margin-bottom: 0;
  padding-bottom: 0;
}

.project-card {
  position: relative;  
  margin-bottom: 2em;
  padding: .5em;
  padding-bottom: 1em;
  margin: .5em;
  border-radius: .5em;
  border: 2px solid #10a0d4;
  overflow: hidden; 
  transition: box-shadow 0.3s ease-in-out;
  font-size: 1em;

  &:hover .card-hover-content {
    opacity: 1;  // Make the hover content visible when hovered
  }

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
}

.dev-badge{
  width: .8em;
  height: .8em;
  border-radius:50%;
  position: relative;
  display: inline-block;
}

.Javascript{
  background-color: #EFDF6A;
}

.TypeScript{
  background-color: #efaa6a;
}

.Go{
  background-color: #4AABD5;
}

.HTML{
  background-color: #D35A31;
}

.card-hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);  
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;  // Initially hidden
  transition: opacity 0.3s ease-in-out;
  text-align: center;
  font-size: 1.2em; 
}

.project-card a {
  font-weight: bold;          
  color: #10a0d4;                
  text-decoration: none;     

  &:link, &:visited, &:hover, &:active {
    color: #10a0d4;               
  }
}



.project-image-container {
  align-items: center;
  display: flex;
  margin: 0 auto;
  max-width: 300px;
}

@media (min-width: $tablet-breakpoint) and (max-width: $navbar-breakpoint) {
  .grid-tablet-only-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.project-grid-row {
  display: flex;
  height: 100%;
  justify-content: flex-start;
  margin-bottom: 1em;
  padding: 0.5em;
  width: 100%;
}

.project-grid-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-image {
  border: 2px solid #EAEAEA;
  border-radius: 50%;
  display: inline-block;
  height: 70px;
  margin: 25px 10px 0;
  width: 70px;
}

.project-info {
  padding-left: 1em;

  p {
    margin: 0 !important; // this is to override .content-section p
  }

  .project-title {
    font-weight: 600;
    margin: 0;
  }
}

#projects-container {
  box-sizing: border-box;
  margin: auto;
  max-width: 1000px;
  padding: 0 20px;
  text-align: center;
  width: 100%;

  .project {
    color: $font-primary-color;
    display: inline-block;
    height: 100px;
    text-align: left;
    transition: transform 0.1s;
    width: 300px;

    img {
      border: 2px solid #EAEAEA;
      border-radius: 50%;
      display: inline-block;
      height: 70px;
      margin: 25px 10px 0;
      width: 70px;
    }

    .info {
      display: inline-block;
      vertical-align: top;
      width: 200px;

      h2 {
        display: inline-block;
        font-family: $font-display;
        font-size: 1.3em;
        font-weight: 600;
        line-height: 1.8em;
        margin: 0;
        margin-top: 35px;
        padding: 0;

        span {
          font-weight: 700;
        }
      }

      p {
        color: $font-primary-color;
        display: inline-block;
        font-family: $font-body;
        font-size: 0.7em;
        margin: 0;
        margin-top: -5px;
        vertical-align: top;
      }
    }
  }
}
