/*************************************
 * Base styles                       *
 ************************************/


/* miniresets */

body {
  color: $font-primary-color;
  font-family: $font-body;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: $font-header;
}

/* global classes */

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-container {
  flex: 1 0 auto;
  margin-top: 70px; //To account for height of Navbar, which uses fixed positioning
}

.content-container-tight {
  margin: 0 auto;
  max-width: 50rem;
  padding: 0 1rem;
}

.font-header {
  font-family: $font-header !important;
}

@media (min-width: $navbar-breakpoint) {
  .grid-desktop-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: $tablet-breakpoint) {
  .grid-tablet-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-tablet-2-reverse {
    grid-column: 2;
    grid-row: 1;
  }
}

@media (min-width: $tablet-breakpoint) {
  .pr-tablet-2 {
    padding-right: 2em;
  }
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 1em;
}

.mb-0 {
  margin-bottom: 0;
}

.text-bold {
  font-weight: bold;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

@media (max-width: $tablet-breakpoint) {
  .text-center-mobile {
    text-align: center;
  }
}

.text-right {
  text-align: right;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-25x {
  font-size: 2.5em !important;
}

@media (max-width: $tablet-breakpoint) {
  .hidden-mobile {
    display: none;
  }
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sr-only {
  height: 1px;
  left: -10000px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}
